[size=14pt][b]ArrowSelect[/b][/size] [color=gray][b] version 0.3.0 [/b][/color]

Select things using arrows keys or joystick hat, module for in point and click games made with Adventure Game Studio. 

Requires AGS 3.5.0.14

[img]https://raw.githubusercontent.com/ericoporto/arrowselect/master/arrowselect_demo.gif[/img]

[url=https://github.com/ericoporto/arrowselect/releases/download/0.2.0/arrowselect.scm]Get Latest Release [b]arrowselect.scm[/b][/url] | [url=https://github.com/ericoporto/arrowselect]GitHub Repo[/url] | [url=https://github.com/ericoporto/arrowselect/releases/download/0.2.0/arrowselect_demo_windows.zip]Demo Windows[/url] | [url=https://github.com/ericoporto/arrowselect/releases/download/0.2.0/arrowselect_demo_linux.tar.xz]Demo Linux[/url]

[i]Note:[/i] This module doesn't deal with printing things on screen, but if you want to do this, you may find it provides some helpful functions with the Interactives abstraction.

[i][b]Basic usage[/b][/i]

For basic usage with Keyboard, in your global script, add at game_start:

[code=ags]
    ArrowSelect.enableKeyboardArrows();[/code]

[i][b]Usage with joystick[/b][/i]

If you are using a joystick or gamepad plugin, you will need to implement your own function to deal with. An example for hat is below.

[code=ags]
    //pressed a hat
    void pressedPov(int pov){
      if(pov == ePOVCenter){
      } else if(pov == ePOVDown){
        ArrowSelect.moveCursorDirection(eDirectionDown);
      } else if(pov == ePOVLeft){
        ArrowSelect.moveCursorDirection(eDirectionLeft);
      } else if(pov == ePOVRight){
        ArrowSelect.moveCursorDirection(eDirectionRight);
      } else if(pov == ePOVUp){
        ArrowSelect.moveCursorDirection(eDirectionUp);
      } else if(pov == ePOVDownLeft){
        ArrowSelect.moveCursorDirection(eDirectionDownLeft);
      } else if(pov == ePOVDownRight){
        ArrowSelect.moveCursorDirection(eDirectionDownRight);
      } else if(pov == ePOVUpLeft){
        ArrowSelect.moveCursorDirection(eDirectionUpLeft);
      } else if(pov == ePOVUpRight){
        ArrowSelect.moveCursorDirection(eDirectionUpRight);
      }
      return;
    }[/code]

[i][b]What are Interactives ?[/b][/i]

Interactives are things on screen that the player can interact with.
These are Objects, Characters, Hotspots, and GUI Controls like buttons and others.
This module only cares for their type, and a position that is similar to the thing center that mouse can click.

Note that some gotchas apply, for example, if you have three different Hotspots areas that map to the same Hotspot, instead of finding out they are different, it will erroneously find a point in the center of them. 
So if you have, for example, two TVs in your background, that have the same interaction, create two different hostpots for them and just map the same interaction function to both, otherwise this module will fail.

[code]enum InteractiveType{
  eInteractiveTypeNothing = eLocationNothing,
  eInteractiveTypeObject = eLocationObject,
  eInteractiveTypeCharacter = eLocationCharacter,
  eInteractiveTypeHotspot = eLocationHotspot,
  eInteractiveTypeGUIControl,
  eInteractiveTypeGUI,
};

managed struct Interactive{
  int x;
  int y;
  int ID;
  InteractiveType type;
};[/code]

[i][b]ArrowSelect API[/b][/i]

[b][font=courier]bool ArrowSelect.moveCursorDirection(CharacterDirection dir)[/font][/b]
Moves cursor to the interactive available at a direction. Returns true if the cursor is successfully moved.

[b][font=courier]Point* ArrowSelect.getNearestInteractivePointAtDirection(CharacterDirection dir)[/font][/b]
Get point of the nearest interactive available at a direction. Returns true if the cursor is successfully moved.

[b][font=courier]void filterInteractiveType(InteractiveType interactiveType, InteractiveFilter filter=0)[/font][/b]
Filters or not a interactive type for cursor moveCursorDirection and getNearestInteractivePointAtDirection.

[b][font=courier]bool ArrowSelect.areKeyboardArrowsEnable()[/font][/b]
Returns true if regular keyboard arrows are enabled for cursor movements.

[b][font=courier]bool ArrowSelect.enableKeyboardArrows(bool isKeyboardArrowsEnabled = 1)[/font][/b]
Enables or disables (by passing [font=courier]false[/font]) regular keyboard arrows handled by this module.

[b][font=courier]Triangle* ArrowSelect.triangleFromOriginAngleAndDirection(Point* origin, int direction, int spreadAngle=90)[/font][/b]
Returns a Triangle instance with one point at the origin points and the two other points separated by spreadAngle, and at the direction angle

[b][font=courier]int ArrowSelect.distanceInteractivePoint(Interactive* s, Point* a)[/font][/b]
Retuns the distance between an interactive and a point.

[b][font=courier]Interactive* ArrowSelect.closestValidInteractivePoint(Interactive* Interactives[], Point* a)[/font][/b]
Returns the closest interactive to a point.

[b][font=courier]Interactive*[] ArrowSelect.getInteractives()[/font][/b]
Get a list of all interactives on screen.

[b][font=courier]bool ArrowSelect.isInteractiveInsideTriangle(Interactive* p, Point* a, Point* b, Point* c)[/font][/b]
Returns true if an interactive is inside a triangle defined by three points.

[b][font=courier]Interactive*[] ArrowSelect.whichInteractivesInTriangle(Interactive* Interactives[], Point* a, Point* b, Point* c)[/font][/b]
Returns a list of which triangles are inside a triangle defined by three points.

[i][b]Implementation details[/b][/i]

This is just the detail on how things works on this module

[i]Problem[/i]
By using keyboard arrow keys or joystick directional hat, select between
clickable things on screen.

[i]Solution[/i]
When the player press an arrow button do as follow:

1 .get the x,y position of each thing on screen,

2 .select only things on arrow button direction (example:at right of current
  cursor position, when player press right arrow button),

3 .calculate distance from cursor to things there, and get what has the smaller
  distance

[i]Solution details[/i]
For 2, the key is figuring out the right angle and then create a triangle that
extends to screen border, the things inside the triangle can be figured with the
function below

https://stackoverflow.com/a/9755252/965638
[code=C++]
public static bool PointInTriangle(Point p, Point p0, Point p1, Point p2)
{
    var s = p0.Y * p2.X - p0.X * p2.Y + (p2.Y - p0.Y) * p.X + (p0.X - p2.X) * p.Y;
    var t = p0.X * p1.Y - p0.Y * p1.X + (p0.Y - p1.Y) * p.X + (p1.X - p0.X) * p.Y;

   if ((s < 0) != (t < 0))
    return false;

var A = -p1.Y * p2.X + p0.Y * (p2.X - p1.X) + p0.X * (p1.Y - p2.Y) + p1.X * p2.Y;

return A < 0 ?
        (s <= 0 &amp;&amp; s + t >= A) :
        (s >= 0 &amp;&amp; s + t <= A);
}[/code]

[i][b]Author[/b][/i]

Made by eri0o

[i][b]License[/b][/i]

Distributed under MIT license. See [url=https://github.com/ericoporto/arrowselect/blob/master/LICENSE]LICENSE[/url] for more information.
